Процедура ПриНачалеРаботыСистемы()
	
	ИспользоватьМаршруты("ОпределениеМаршрутов");
	Испол 

КонецПроцедуры

Процедура ОпределениеМаршрутов(ПравилаВызоваОбщихМодулей)
	
	ПравилаВызоваФункций = Новый Соответствие;
	ПравилаВызоваФункций.Вставить("controller", "api");

	ПравилаВызоваОбщихМодулей.Добавить(
		"ПрограммныйИнтерфейсПриложения", 
		"api/{action}",	
		ПравилаВызоваФункций);

КонецПроцедуры

Процедура НастройкаФорм(УправляемыеФормы, ПостроительМодели)

	ФормаРабочегоСтола =  УправляемыеФормы.Добавить("forms/РабочийСтол", "/", Истина);
	Сообщить("Форма " + ФормаРабочегоСтола);

КонецПроцедуры